MathStat/View/Lab3.xaml

<Page x:Class="MathStat.View.Lab3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MathStat.ViewModel"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	  Title="Lab3">
    <Page.Resources>
        <vm:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <vm:Lab3ViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Margin="5" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Log}"/>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TabItem Header="Гистограмма, Плотность распределения">
                <d3:ChartPlotter Margin="5" x:Name="PlotterBarChart">

                </d3:ChartPlotter>
            </TabItem>
            <TabItem Header="Функция распределения">
                <d3:ChartPlotter Margin="5" x:Name="Plotter">

                </d3:ChartPlotter>
            </TabItem>
        </TabControl>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Размер выборки:"/>
            <TextBox Text="{Binding SampleSize}"/>
            <TextBlock Text="Количество отрезков:"/>
            <TextBox Text="{Binding IntervalCount}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <CheckBox x:Name="CheckBox" Content="Вывести в CSV-файл" IsChecked="{Binding CheckBoxChecked}"/>
            <StackPanel Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Выберите файл:"/>
                <TextBox TextWrapping="Wrap" ToolTip="Выходной файл">
                    <TextBox.Text>
                        <Binding Path="OutputFile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vm:FileNameValidationRule ShouldExist="False" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Выбрать файл" Command="{Binding SaveFileDialog}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Выполнить" Click="DoAction"/>
    </Grid>
</Page>
