MathStat/View/Lab4.xaml

<Page x:Class="MathStat.View.Lab4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MathStat.ViewModel"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	  Title="Lab4">
    <Page.Resources>
        <vm:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <vm:Lab4ViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Margin="5" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Log}"/>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2 " Margin="5" x:Name="Plotter">

        </d3:ChartPlotter>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Размер выборки:"/>
            <TextBox Text="{Binding SampleSize}"/>
            <TextBlock Text="Количество отрезков:"/>
            <TextBox Text="{Binding IntervalCount}"/>
            <TextBlock Text="Табличное значение критерия:"/>
            <TextBox Text="{Binding TableValue}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <RadioButton Content="Критерий Пирсона" Margin="5"
                             Command="{Binding PirsonChoosen}" IsChecked="True"/>
            <RadioButton Content="Критерий Колмогорова" Margin="5"
                             Command="{Binding KolmogorovChoosen}"/>
            <RadioButton Content="Критерий Мизеса" Margin="5"
                             Command="{Binding MizesChoosen}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Выполнить" Click="DoAction"/>
    </Grid>
</Page>
